{
  "name": "starter-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "cyclic-dynamodb": "0.0.27",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "n-digit-token": "^2.1.1",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "request": "^2.88.2",
    "sendpulse-api": "^1.1.5",
    "takeout.js": "^1.2.1"
  }
}
